{
  "short_name": "CP-Event",
  "name": "Compeople Event",
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/touch-icon-ipad.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/touch-icon-ipad-retina.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icons/touch-icon-iphone-retina.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "./#/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
